

.wrapper{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-auto-rows: minmax(1fr, auto);
    
    grid-gap: 3px;
    background-color: green;
    
}




/* nested grids, sets each div to grid, allows each item within
to also be structured */
.wrapper > div{
    display: grid;
    flex-direction: row;
    background-color: hsl(0, 0%, 93%);
    border: #bb1b1b 1px solid;
    grid-template-rows: repeat(2, 1fr);
    
}

.left, .middle, .right > h2{
    display: flex;
    justify-content: center;
}

#date  {
   position: absolute;
   margin-top: 53px;
   margin-left: 97px;   
   font-size: large;
}

#feelslike{
    position: absolute;
    margin-top: 60px;
    margin-left: 145px;   
    font-size: large;
}
